# KabaImmo

./: KabaImmo.sln  README.md
KabaImmo/: Dockerfile  KabaImmo.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
KabaImmo/Areas/Identity/Pages/: _ViewImports.cshtml
KabaImmo/Controllers/: BienController.cs  HomeController.cs  ImmeublesController.cs  WebsiteController.cs
KabaImmo/Data/: Adresse.cs  Appartement.cs  ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Documents.cs  EtatLieux.cs  Immeuble.cs  Inventaire.cs  Locataire.cs  Location.cs  Lot.cs  PieceIdentite.cs  Societe.cs  Utilisateur.cs
KabaImmo/Extensions/: HtmlHelper.cs
KabaImmo/Migrations/: 20231002003812_InititalMIgration.Designer.cs  20231002003812_InititalMIgration.cs  20231002194030_AddingImmeuble.Designer.cs  20231002194030_AddingImmeuble.cs  20231003152349_InitialMigration.Designer.cs  20231003152349_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
KabaImmo/Models/: ErrorViewModel.cs
KabaImmo/Properties/: launchSettings.json
KabaImmo/Views/: _ViewImports.cshtml
KabaImmo/Views/Bien/Immeuble/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KabaImmo/Views/Bien/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
KabaImmo/Views/Home/: Dashboard.cshtml
KabaImmo/Views/Immeubles/: Create.cshtml  Delete.cshtml
KabaImmo/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutSite.cshtml  _LoginPartial.cshtml
KabaImmo/Views/Website/: Index.cshtml
KabaImmo/wwwroot/css/: theme.css
KabaImmo/wwwroot/login/: bootstrap.css  main.css
(+27 files in other folders)
